{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'da\'c8\'fd\'b4\'ce\'c8\'ce\'ce\'f1\'d2\'aa\'b5\'e3\'a3\'ba\
\'bb\'d8\'b9\'cbCRF++\'a3\'ba\'b6\'d4B\'a1\'a2I\'b7\'d6\'b1\'f0\'b4\'f2\'b7\'d6\'a3\'ac\'b7\'d6\'ca\'fd\'b8\'df\'b5\'c4\'d4\'f2\'c4\'a3\'d0\'cd\'c5\'d0\'b6\'cf\'b4\'cb\'ca\'b1\'ca\'c7B\'bb\'f2\'d5\'dfI\
\'bb\'d8\'b9\'cbsvmlight\'d6\'d0example1:train.dat\'d6\'d0\'d2\'bb\'b8\'f6\'a3\'ab1/\'a3\'ad1\'ba\'f3\'b5\'c4\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'be\'e4\'d7\'d3\'ca\'c7positive\'a3\'afnegative\
1.\'cb\'f9\'d3\'d0\'ba\'ba\'d7\'d6\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'b4\'ca\'b1\'edC1\'a3\'ac\'d4\'d9\'d3\'c9\'c1\'bd\'b8\'f6\'d7\'d6\'d7\'e9\'b3\'c9\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b4\'ca\'b1\'edC2\'a3\'a8\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'d3\'c9\'c8\'ce\'d2\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'c0\'b4\'d7\'e9\'b3\'c9\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'c8\'c3\'b4\'ca\'b1\'ed\'ba\'dc\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'d3\'ef\'c1\'cfY\'d6\'d0\'b3\'e9\'b3\'f6\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'c1\'ac\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'b4\'ca\'d3\'ef\'a3\'a9\
	C1:				C2			\
	1	\'c4\'e3			5002	\'c4\'e3\'ba\'c3			\
	2	\'ce\'d2			5003	\'b3\'d4\'d4\'e7\
	3	\'d4\'e7			5004	\'d4\'e7\'b7\'b9\
	4	\'cd\'ed			5005	   \'ce\'d2\
	5	\'b7\'b9			5006	\'ce\'d2\'d2\'aa\
	6	\'b3\'d4			5007		   \'d2\'aa\
	7	\'d2\'aa			\'a1\'a3\
	\'a1\'a3				\'a1\'a3	\
	\'a1\'a3\
	\'a1\'a3\
	5000			15000\
	5001	\'a3\'a8\'bf\'d5\'a3\'a9		15001	\'a3\'a8\'bf\'d5\'a3\'a9\
\
2.\'b8\'f8\'b3\'f6\'b5\'c4\'d3\'ef\'c1\'cfY\'a3\'ac\'d2\'aa\'b5\'c3\'b5\'bd\'d1\'b5\'c1\'b7\'b2\'c4\'c1\'cftrain.data\
\'a3\'a81\'a3\'a9\'d3\'ef\'c1\'cfY\'a3\'ba\
			\'ce\'d2\'d2\'aa\'b3\'d4\'d4\'e7\'b7\'b9\
\'d4\'daC1\'d6\'d0\'ce\'bb\'d6\'c3\'a3\'ba2 7 6 3 5\
\
\
\'a3\'a82\'a3\'a9template:\
		#Unigram\
		U00:%x[-2,0]\
		U01:%x[-1,0]\
		U02:%x[0,0]\
		U03:%x[1,0]\
		U04:%x[2,0]\
		U05:%x[-1,0]/%x[0,0]\
		U06:%x[0,0]/%x[1,0]\
		U07:%x[-1,0]/%x[1,0]\
		#Bigram\
		B\
(3) \'c9\'fa\'b3\'c9train.data\'ce\'c4\'bc\'fe\
\'a3\'ab1/\'a3\'ad1\'ba\'f3\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'b6\'d4\'d3\'ef\'c1\'cfY\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d7\'d6\'b5\'c4\'c4\'a3\'b0\'e6\'ca\'c7B\'a3\'afI\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'acB\'ce\'aa\'a3\'ab1\'a3\'acI\'ce\'aa\'a3\'ad1\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\'b6\'d4\'d3\'ef\'c1\'cfY\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'be\'d9\'c0\'fd\'a3\'ba\
		       		     \'a3\'a8\'ce\'d2\'a3\'a9 \'d2\'aa \'b3\'d4 \'d4\'e7 \'b7\'b9\
\'cf\'e0\'b6\'d4\'ce\'d2\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba	\'a3\'ad2   \'a3\'ad1    0   1    2\
\'d4\'da\'b4\'ca\'b1\'edC1\'d6\'d0\'ce\'bb\'d6\'c3\'a3\'ba		2	7   6  3  5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 U05:%x[-1,0]/%x[0,0] 	\'a1\'ae\'a1\'af\'ce\'d2		\'d4\'da\'b4\'ca\'b1\'edC2\'d6\'d0\'ce\'bb\'d6\'c3\'a3\'ba	5005\
U06:%x[0,0]/%x[1,0]	\'ce\'d2\'d2\'aa						5006\
U07:%x[-1,0]/%x[1,0]	\'a1\'ae\'a1\'af\'d2\'aa						5007\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'bd\'ab\'a3\'a8\'ce\'d2\'a3\'a9\'d7\'d6\'b6\'d4\'d3\'a6\'d3\'datemplate,\'b5\'c3\'b5\'bdtrain.data\
1 \'a3\'a815001*0\'a3\'ab5001):1   (15001*1+5001):1  (15001*2+2):1  (15001*3+7):1   (15001*4+6):1  (15001*5+5005):1  (15001*6+5006):1   (15001*7+5007):1\
\
\
  \'c6\'e4\'d6\'d0\'a3\'ba\'ce\'d2\'b5\'c4\'c7\'b0\'c1\'bd\'b8\'f6\'d7\'d6\'ca\'c7\'bf\'d5\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'a6\'b8\'c3\'b8\'f8\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'c1\'f4\'d3\'d0\'ce\'bb\'d6\'c3\'a3\'ac\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3\'b3\'c9\'bf\'d5\'b8\'f1\'ca\'c75001\'a3\'ac\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}